{
    "name": "sminnee/silverstripe-amplitude",
    "description": "Integration with https://amplitude.com via silverstripe-tagmanager",
    "type": "silverstripe-vendormodule",
    "require": {
        "sminnee/tagmanager": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sam Minnee",
            "email": "sam@silverstripe.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sminnee\\Amplitude\\": "src/"
        }
    }
}
